# devdays-qlack-200

./: pom.xml
final/: pom.xml
final/src/main/java/com/devdays103/api/: AddressbookService.java
final/src/main/java/com/devdays103/dto/: ContactDTO.java
final/src/main/java/com/devdays103/resources/: AddressbookResource.java
final/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
final/src/main/resources/features/: features.xml
final/src/main/webapp/: QFormJSRValidationModule.js  index.html
src/main/java/com/devdays103/impl/: AddressbookServiceImpl.java
src/main/java/com/devdays103/resources/: AddressbookResource.java
src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
src/main/resources/features/: features.xml
working/: pom.xml
working/src/main/java/com/devdays103/dto/: ContactDTO.java
working/src/main/java/com/devdays103/resources/: AddressbookResource.java
working/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
working/src/main/webapp/: index.html
