<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurodyn.devdays</groupId>
    <artifactId>devdays200</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <javax.inject.version>1</javax.inject.version>
        <qlack2.util.version>2.0.0-SNAPSHOT</qlack2.util.version>
        <jackson.version>2.6.6</jackson.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <qlack2.util.version>2.0.0-SNAPSHOT</qlack2.util.version>
        <karaf.cxf.version>3.1.1</karaf.cxf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_removeheaders>Import-Service,Export-Service,Require-Capability</_removeheaders>
                        <Web-ContextPath>/</Web-ContextPath>
                        <_wab>src/main/webapp</_wab>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>blueprint-maven-plugin</artifactId>
                <version>${blueprint-maven-plugin.version}</version>
                <configuration>
                    <scanPaths>
                        <scanPath>com.devdays103.impl</scanPath>
                        <scanPath>com.devdays103.resources</scanPath>
                    </scanPaths>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>blueprint-generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>xml</packaging>
                            <file>target/classes/features/features.xml</file>
                            <classifier>features</classifier>
                        </configuration>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>${pax.cdi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack2.util</groupId>
            <artifactId>qlack2-util-jsr-validator-util</artifactId>
            <version>${qlack2.util.version}</version>
        </dependency>
    </dependencies>

</project>